bin.includes = plugin.xml,\
               META-INF/,\
               opencad-logo.gif,\
               icons/,\
               bin/,\
               plugin.properties,\
               splash.bmp,\
               .
src.includes = src/,\
               splash.bmp,\
               plugin.xml,\
               opencad-logo.gif,\
               icons/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
source.. = src/
