\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\citation{rcpfaq}
\citation{eclipsehelp}
\citation{jface-art}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obiective}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rcpfaq}
\citation{eclipsehelp}
\citation{equinox}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tehnologii}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eclipse Rich Client Platform}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eclipse Runtime}{3}{subsection.3.1.1}}
\citation{equinoxfaq}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structura Eclipse RCP \cite  {rcpfaq} }}{4}{table.3.1}}
\newlabel{table:rcpstruct}{{3.1}{4}{Eclipse Rich Client Platform\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structura Eclipse Runtime \cite  {eclipsehelp} }}{4}{table.3.2}}
\newlabel{table:runtimestruct}{{3.2}{4}{Eclipse Runtime\relax }{table.3.2}{}}
\citation{swt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SWT}{5}{subsection.3.1.2}}
\citation{jface}
\citation{jface-art}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}JFace}{6}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Structura JFace \cite  {jface-art} }}{6}{table.3.3}}
\newlabel{table:jfacestruct}{{3.3}{6}{JFace\relax }{table.3.3}{}}
\citation{eclipsehelp}
\citation{oglwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Workbench}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Workbench}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pagina}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Perspective}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Vizualiz\u arile \c si Editoarele}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenGL \c si extensia OpenGL pentru SWT}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenGL \IeC {\^\i }n Java}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OpenGL pentru SWT}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ra\c tiunea alegerii tehnologiilor}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PHP \c si Python}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}C \c si C++}{10}{subsection.3.3.2}}
\citation{wxfaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}.net Framework}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Java}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Eclipse RCP}{13}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitectura aplica\c tiei}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelul de lucru}{14}{section.4.1}}
\newlabel{define:model}{{4.1}{14}{Modelul de lucru\relax }{definition.4.1}{}}
\newlabel{define:primitive}{{4.2}{14}{Modelul de lucru\relax }{definition.4.2}{}}
\newlabel{define:editorRender}{{4.4}{15}{Modelul de lucru\relax }{definition.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tipuri de primitive}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ziduri \c si Col\c turi de Ziduri}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Caracteristici de Ziduri}{16}{section*.9}}
\newlabel{define:feature}{{4.5}{16}{Caracteristici de Ziduri\relax }{definition.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decora\c tiuni}{17}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Editorul OpenGL}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitectura Modelului de Lucru}}{18}{figure.4.1}}
\newlabel{figure:model-arh}{{4.1}{18}{Decoraþiuni\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aspecte ale modelului}{19}{subsection.4.2.1}}
\newlabel{define:model-aspect}{{4.7}{19}{Aspecte ale modelului\relax }{definition.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Editorul ca ma\c sin\u a de st\u ari}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Facilit\u a\c tile Editorului OpenGL}{20}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ciclul de via\c t\u a al st\u arilor Editorului OpenGL }}{21}{table.4.1}}
\newlabel{table:editor-states}{{4.1}{21}{Editorul ca maºinã de stãri\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementare}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluzii}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{eclipsehelp}{1}
\bibcite{equinoxfaq}{2}
\bibcite{equinox}{3}
\bibcite{jface}{4}
\bibcite{oglwiki}{5}
\bibcite{wxfaq}{6}
\bibcite{rcpfaq}{7}
\bibcite{jface-art}{8}
\bibcite{swt}{9}
