\select@language {romanian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Structura Eclipse RCP \cite {rcpfaq} }}{4}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Structura Eclipse Runtime \cite {eclipsehelp} }}{4}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Structura JFace \cite {jface-art} }}{6}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ciclul de via\c t\u a al st\u arilor Editorului OpenGL }}{21}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
