\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arhitectura aplica\c tiei}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelul de lucru}{1}}
\newlabel{model}{{1.1}{1}}
\newlabel{primitive}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipuri de primitive}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ziduri \c si Col\c turi de ziduri}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Caracteristici de Ziduri}{3}}
\bibstyle{plain}
\bibdata{thesis}
