This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in eclipsehelp
Warning--to sort, need author or key in equinox
Warning--to sort, need author or key in equinoxfaq
Warning--to sort, need author or key in jface
Warning--to sort, need author or key in oglwiki
Warning--to sort, need author or key in wxfaq
You've used 9 entries,
            2118 wiz_defined-function locations,
            517 strings with 4874 characters,
and the built_in function-call counts, 1685 in all, are:
= -- 135
> -- 60
< -- 0
+ -- 27
- -- 18
* -- 71
:= -- 222
add.period$ -- 12
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 63
empty$ -- 205
format.name$ -- 18
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 33
num.names$ -- 6
pop$ -- 77
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 6
while$ -- 6
width$ -- 10
write$ -- 53
(There were 6 warnings)
