\relax 
\citation{rcpfaq}
\citation{eclipsehelp}
\citation{equinox}
\citation{equinoxfaq}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tehnologii}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Eclipse Rich Client Platform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Eclipse Runtime}{1}}
\citation{swt}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Structura Eclipse RCP \cite  {rcpfaq} }}{2}}
\newlabel{table:rcpstruct}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Structura Eclipse Runtime \cite  {eclipsehelp} }}{2}}
\newlabel{table:runtimestruct}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SWT}{2}}
\citation{jface}
\citation{jface-art}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}JFace}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Workbench}{3}}
\citation{eclipsehelp}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Structura JFace \cite  {jface-art} }}{4}}
\newlabel{table:jfacestruct}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Workbench}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Pagina}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Perspective}{4}}
\citation{oglwiki}
\@writefile{toc}{\contentsline {subsubsection}{Vizualiz\u arile \c si Editoarele}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OpenGL \c si extensia OpenGL pentru SWT}{5}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{eclipsehelp}{1}
\bibcite{equinoxfaq}{2}
\bibcite{equinox}{3}
\bibcite{jface}{4}
\bibcite{oglwiki}{5}
\bibcite{rcpfaq}{6}
\bibcite{jface-art}{7}
\bibcite{swt}{8}
