<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="OpenCad.org" id="org.opencad.core.product" application="org.eclipse.ui.ide.workbench" useFeatures="false">

   <aboutInfo>
      <text>
         OpenCad.org
Build, not draw

Copyright © 2007 Silviu-Georgian Aprozeanu
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.opencad.core"
      startupProgressRect="0,10,420,10" />
   <launcher name="OpenCad.org">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="org.opencad.core"/>
   </plugins>

</product>
