source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               icons/,\
               splash.bmp
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/
