Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.opencad.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.opencad.ui.Activator
Bundle-Localization: plugin
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.resource,
 org.eclipse.opengl,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.contentoutline,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.ide
