Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.opencad.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.opencad.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.opengl,
 org.eclipse.core.resources,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Export-Package: org.opencad.corners.modelling,
 org.opencad.corners.rendering,
 org.opencad.corners.ui,
 org.opencad.model.modelling,
 org.opencad.model.rendering,
 org.opencad.rendering,
 org.opencad.ui,
 org.opencad.ui.behaviour,
 org.opencad.ui.editors,
 org.opencad.ui.editors.state,
 org.opencad.walls.modelling,
 org.opencad.walls.rendering,
 org.opencad.walls.ui
