Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.opencad.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.opencad.ui.Activator
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.opengl,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
